# Домашнее задание по теме "Обзор сторонних библиотек Python


# Цель: познакомиться с использованием сторонних библиотек в Python и применить их в различных задачах
from random import random
import requests                     # Знакомство с библиотекой Requests
import numpy as np                  # Знакомство с библиотекой NumPy
from PIL import Image               # Знакомство с библиотекой Pillow

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#res = requests.get('https://dzen.ru/') # отправка Get запроса методом requests.get() и получение ответа от веб-сайта

#print(res) # распечатка HTTP-кода состояния сайта

#print(res.text) # Распечатка содержимого страницы сайта с помощью метода text

#print(res.headers) # Распечатка http-заголовков сайта с помощью метода headers

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'''m = np.random.randint(1, 15, size=(5, 5)) # создаем массив случайных чисел от 1 до 15 размером 5 на 5
n = np.random.randint(-8, 10, size=(5, 5)) # создаем массив случайных чисел от -8 до 10 размером 5 на 5

print(m) # выводим массив m

print(m + 3) # прибавляем к каждому элементу массива m тройку

print(n * 5) # умножаем каждый элемент массива n на 5

print(m * n) # умножаем элементы массива n на элементы массива m

total_sum = n.sum()
print(total_sum) # сумма всех элементов массива n

sum_axis0 = m.sum(axis=0)
print(sum_axis0)  # сумма элементов массива m по оси X

mean_all = m.mean()
print(mean_all)   # среднее арифметическое всех элементов массива m

min_axis1 = n.min(axis=1)
print(min_axis1)   # минимальные значения элементов массива n по оси 1'''
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

image = Image.open('miley-guinn-_jXSGxnYXlQ-unsplash.jpg') # загружаем изображение в переменную image
#image.show()   # отображаем его на экране
#print(image.width, image.height)

#rotated_img = image.rotate(90) # поворачиваем изображение на 90 градусов
#rotated_img.show()

#gray_image = image.convert('L')    # преобразуем изображение в черно-белый формат
#gray_image.save('sample_grayscale.jpg')

#image.save('image_format.png') # преобразуем изображение в формат .png

crop_image = image.crop((1000, 2000, 4000, 6000)) # обрезка изображения
crop_image.show()






