# Домашнее задание по теме "Форматирование строк"

# Освоить различные методы форматирования строк в Python.

team1_num = 5  # количество участников первой команды
team2_num = 6  # количество участников второй команды
print('В команде Мастера кода участников: %s' % team1_num)
print('Итого сегодня в командах участников: %s и %s' % (team1_num, team2_num))

score_2 = 42  # количество задач решённых командой 2
team1_time = 18015.2  # время за которое команда 2 решила задачи
print('Команда Волшебники данных решила задач: {}!'.format(score_2))
print('Волшебники данных решили задачи за {} с !'.format(team1_time))

score_1 = 40  # количество задач решённых командой 1
print(f'Команды решили {score_1} и {score_2} задач.')

team2_time = 2153.31451 # время за которое команда 1 решила задачи
challenge_result = 'Победа команды Волшебники данных!' # победившая команда
print(f'Результат битвы: {challenge_result}')
print(f'Сегодня было решено {score_1 + score_2} задачи, в среднем по {(team1_time + team2_time)/(score_1 + score_2)} секунды на задачу!')
